balance version 0.0.6a
author: a.bezzubov 26/09/2020

Команда:

Клавиша <1> на клавиатуре и <ENTER>:
Чтение файла info.txt.
Содержит общую информацию о состоянии балансовых ресурсов и предполагаемые действия.
-------------------------------------------------------------------------------

Клавиша <2> на клавиатуре и <ENTER>:
База данных на экран терминала в форме таблицы.
-------------------------------------------------------------------------------

Клавиша <3> на клавиатуре и <ENTER>:
Добавление записей в базу данных.
Пример:
-------------------------------------------------------------------------------

Наименование ключа? -> vlt_10 <ENTER>
        [score] =  Номер счёта
                Новая запись-> "-004П-" <ENTER>
        [name] =  Наименование актива
                Новая запись-> "Российский рубль" <ENTER>
        [course] =  Курс покупки
                Новая запись-> 1.0 <ENTER>
        [amount] =  Кол-во
                Новая запись-> 7500.00 <ENTER>
        [criterion] =  Критерий продажи
                Новая запись-> 7500.00 <ENTER>
        [data] =  Дата покупки
                Новая запись-> "26/09/2020" <ENTER>
        [remark] =  Примечание
                Новая запись-> "Резервирование денежных средств" <ENTER>
Наименование ключа? -> <ENTER>
-------------------------------------------------------------------------------
Возможен ввод данных подряд, в случае ошибок ввода, данные заполняются заново.
В графе "Номер счёта" указывается запись о номере из плана бухгалтерских счетов.
-------------------------------------------------------------------------------

Клавиша <4> на клавиатуре и <ENTER>:
Удаление записи и добавление ее в архив (в файл archive.txt).
Пример:
-------------------------------------------------------------------------------
Вы действительно хотите удалить запись?(y/n): y
Введите ключ для удаления: vlt_10
Протокол итерации ... Запись удалена
Протокол итерации ... ключа vlt_10 не существует
Протокол итерации ... ключа vlt_10 не существует
Протокол итерации ... ключа vlt_10 не существует
Протокол итерации ... ключа vlt_10 не существует
Протокол итерации ... ключа vlt_10 не существует
Протокол итерации ... ключа vlt_10 не существует
Протокол итерации ... ключа vlt_10 не существует
Протокол итерации ... ключа vlt_10 не существует
Протокол итерации ... ключа vlt_10 не существует
-------------------------------------------------------------------------------

Клавиша <5> на клавиатуре и <ENTER>:
Чтение файла journal.txt.
Содержит более подробную информацию о состоянии балансовых ресурсов и предполагаемых действиях.
-------------------------------------------------------------------------------

Клавиша <6> на клавиатуре и <ENTER>:
Просмотр записей файла archive.txt

Например:
-------------------------------------------------------------------------------------------------------
-004П-, Российский рубль,       1.0,    7500.0, 7500.0, 26/09/2020,     Резервирование денежных средств
-------------------------------------------------------------------------------------------------------

<exit> или сочетание клавиш <Ctrl>+<C>:
Выход из приложения...